linux compilation instructions:

make sure you have mono installed and execute the command below

```
mcs *.cs -o+ -langversion:7.2 -out:LINUX/[name].exe -r:MonoGame.Framework.dll
```

and have fun copying all the shit you need to the output folder

instead:

run the included `mcs_build` script


however

i know myself better than anyone

and i know i am NOT good at any of this

so the script might NOT work :)

...

here is the list of all the shit you need


- libfmod.so (found in root directory)
- MonoGame.Framework.dll (found in root directory)
- the "content" folder which consists of
  - the audio folder (found in Content/audio)
  - the maps folder (found in Content/maps)
  - the rest is located in Content/bin/DesktopGL/Content
  - copy all this shit to one folder in the output directory and name it "content" (case sensitive)

have "fun"

...

...

&copy; COMESグループ / COMES GROUP 2019